# UnityWebApp

./: README.md  pom.xml
resources/: data.properties
src/main/java/org/api/: APIServices.java  ApiClient.java
src/main/java/org/enums/: Status.java
src/main/java/org/framework/: DataManager.java  DriverManager.java
src/main/java/org/pages/: HappyFolderMenuPage.java  HomePage.java  LoginPage.java  PostFormPage.java  PostListPage.java  PublisherFormPage.java  PublisherListPage.java
src/test/java/org/tests/: APITests.java  BaseTest.java  UITests.java
src/test/java/org/utils/: TestsDataUtils.java
src/test/testng/: testng.xml  testng_parallel_tests.xml
